<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <!-- Header -->
    <header>
        <a href="index.html">
            <span id="logo">MÜZİK ALETLERİ MAĞAZASI</span>
        </a>
    </header>

    <!-- Navbar -->
    <nav>
        <div class="nav">
            
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="products.html">Ürünlerimiz</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                </ul>
            
        </div>
      </nav>

      <!-- Content -->
      <div class="content">
        <div class="makale_oku">
            <h3>Ürünlerimiz</h3>
            <hr>
            <div class="items">
                <p class="item">1 - Bağlama <img src="./img/saz.jpg" alt="drum"></p>
                <p class="item">2 - Akordeon  <img src="./img/akordeon.jpg" alt="guitar" width="500" height="500"></p>
                <p class="item">3 - Yan Flüt <img src="./img/yan-flüt.jpg" alt="piano" width="500" height="500"></p>
                <p class="item">4 - Klarnet <img src="./img/klarnet.jpg" alt="violin" width="500" height="500"></p>
            </div>
            
            
        </div>
      </div>

</body>
</html>